apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-simple-app

commonLabels:
  app: my-simple-app
  managed-by: argocd

commonAnnotations:
  description: "My Simple App deployed with ArgoCD"

resources:
  - namespace.yaml
  - service.yaml
  - deployment.yaml

images:
  - name: my-simple-app
    newName: ghcr.io/tamdeptraii/k8s/my-simple-app
    newTag: latest
