apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k8s-demo

commonLabels:
  app: k8s-demo
  managed-by: argocd

commonAnnotations:
  description: "K8s Demo Application"

resources:
  - namespace.yaml
  - service.yaml
  - deployment.yaml

images:
  - name: k8s-demo
    newName: ghcr.io/tamdeptraii/k8s/k8s-app
    newTag: latest
